<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured">
    <patterns jcr:primaryType="nt:unstructured">
        <chattagsselection/>
    </patterns>
    <replacement cq:rewriteFinal="{Boolean}true" jcr:primaryType="nt:unstructured">
        <chattagsselection jcr:primaryType="nt:unstructured"
                           sling:resourceType="/apps/myif/master/commons/widgets/admin/core/js/selection/chattagsselection"
                           fieldLabel="My Custom Widget chattagsselection"/>
    </replacement>
</jcr:root>